{
  "name": "More than Measured",
  "short_name": "More than Measured",
  "description": "An autism caregiver village focused on strengths, growth, and support.",
  "start_url": "./index.html#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf8ff",
  "theme_color": "#7b61a8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
